<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/app_background" >
    <ImageView
        android:id="@+id/btnPerform"
        android:src="@drawable/okay"
        android:onClick="myClickHandler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dip"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true" />
    <TextView
        android:id="@+id/tvCommand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="10dip"
        android:text="@string/tvCommand" />
    <EditText
        android:id="@+id/etCommand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="myClickHandler"
        android:layout_toRightOf="@id/tvCommand"
        android:layout_toLeftOf="@id/btnPerform"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:gravity="left"
        android:background="@color/info_background"
        android:textColor="@color/text_dark" />
        android:text="@string/command" />
    <ScrollView
        android:fillViewport="true"
        android:layout_above="@id/btnPerform"
        android:layout_marginLeft="6dip"
        android:layout_marginRight="6dip"
        android:layout_marginTop="6dip"
        android:layout_marginBottom="6dip"
        android:layout_alignParentTop="true"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <TextView
            android:id="@+id/tvMain"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:typeface="sans"
            android:textStyle="bold"
            android:textSize="18sp"
            android:background="@color/info_background"
            android:textColor="@color/text_dark" />
    </ScrollView>
</RelativeLayout>
